WpfApp17/ColorPicker.xaml

<UserControl x:Class="WpfApp17.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp17"
             mc:Ignorable="d" 
             Name="colorPicker">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="R" VerticalAlignment="Center"/>
                <Slider Name="sliderRed"
                        Value="{Binding ElementName=colorPicker, Path=Red}"
                        Width="150" Margin="10"
                        Minimum="0" Maximum="255"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        ValueChanged="sli_ValueChanged"/>
                <Label Content="{Binding ElementName=sliderRed, Path=Value}"
                       VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="G" VerticalAlignment="Center"/>
                <Slider Name="sliderGreen"
                        Value="{Binding ElementName=colorPicker, Path=Green}"
                        Width="150"
                        Margin="10"
                        Minimum="0" Maximum="255"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
            ValueChanged="sli_ValueChanged"/>
                <Label Content="{Binding ElementName=sliderGreen, Path=Value}"
                       VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="B" VerticalAlignment="Center"/>
                <Slider Name="sliderBlue"
                        Value="{Binding ElementName=colorPicker, Path=Blue}"
                        Width="150"
                        Margin="10"
                        Minimum="0"
                        Maximum="255"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True" />
                <Label Content="{Binding ElementName=sliderBlue, Path=Value}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Rectangle Grid.Column="1"
                   Height="100" Width="50"
                   Fill="{Binding ElementName=colorPicker,Path=Color}"
                   Margin="5"
                   Stroke="Black" StrokeThickness="1"
                   StrokeDashArray="3 2"/>

    </Grid>
 
</UserControl>
